<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Covid Database Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type='text/javascript'>
    var myObj = {};
    var myObj2 = {};
    var myObj3 = {};
    var myObj4 = {};
    var myObj5 = {};
    function loadDoc() {
      let xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          myObj = JSON.parse(this.responseText);
          console.log(myObj[1].county); //this returns LEHIGH
          google.charts.load('current', {
            'packages': ['geochart', 'corechart'],
            // Note: you will need to get a mapsApiKey for your project.
            // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
            'mapsApiKey': 'AIzaSyCinbsxBb42dwGYYUpBsR9Vn9AMKmHhb34'
          });

          google.charts.setOnLoadCallback(drawRegionsMap);

          function drawRegionsMap() {
            //   console.log("in map:  " + myObj[0].county);
            //   var tempData = myObj.map(current => {
            //       return [current.latitude, current.longitude, current.county, current.cases,
            //           current.deaths
            //       ];
            //   });

            //   var data = google.visualization.arrayToDataTable(tempData, true);
            var data = google.visualization.arrayToDataTable([
              ['lat', 'lng', 'Name', 'Cases', 'Deaths'],
              [myObj[0].latitude, myObj[0].longitude, myObj[0].county + 'County', myObj[0].cases, myObj[0].deaths],
              [myObj[1].latitude, myObj[1].longitude, myObj[1].county + 'County', myObj[1].cases, myObj[1].deaths],
              [myObj[2].latitude, myObj[2].longitude, myObj[2].county + 'County', myObj[2].cases, myObj[2].deaths],
              [myObj[3].latitude, myObj[3].longitude, myObj[3].county + 'County', myObj[3].cases, myObj[3].deaths]
            ]);

            var options = {
              region: 'US-PA',
              displayMode: 'markers',
              resolution: 'metros',
              colorAxis: {
                colors: ['#e7711c', '#4374e0']
              },
              backgroundColor: {
                stroke: 'black',
                strokeWidth: 10,
                color: 'black'
              },
              datalessRegionColor: '#81d4fa',
            };

            var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

            chart.draw(data, options);
          }
        }
      };
      //---------------------------------------------------------------------------------------------------------------
      let xhttp2 = new XMLHttpRequest();
      xhttp2.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          myObj2 = JSON.parse(this.responseText);
          // console.log(myObj2[1].county); //this returns LEHIGH
          google.charts.load('current', {
            'packages': ['geochart', 'corechart'],
            // Note: you will need to get a mapsApiKey for your project.
            // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
            'mapsApiKey': 'AIzaSyCinbsxBb42dwGYYUpBsR9Vn9AMKmHhb34'
          });

          google.charts.load('current', {
            'packages': ['bar']
          });
          google.charts.setOnLoadCallback(drawStuff);

          function drawStuff() {
            var data = new google.visualization.arrayToDataTable([
              ['County', 'Incidences'],
              ["Lehigh",parseInt( myObj2[0].carboninc)],
              ["Northampton",parseInt( myObj2[0].warreninc)],
              ["Carbon",parseInt( myObj2[0].lehighinc)],
              ["Warren",parseInt( myObj2[0].warreninc)]
            ]);

            var options = {
              title: 'Incidence of COVID cases',
              // width: 900,
              legend: {
                position: 'none'
              },
              chart: {
                title: 'Incidence of COVID cases',
                subtitle: 'Cases every 1000'
              },
              bars: 'horizontal', // Required for Material Bar Charts.
              axes: {
                x: {
                  0: {
                    side: 'top',
                    label: 'Case numbers'
                  } // Top x-axis.
                }
              },
              bar: {
                groupWidth: "90%"
              }
            };

            var chart = new google.charts.Bar(document.getElementById('top_x_div'));
            chart.draw(data, options);
          }
        }
      };
      //---------------------------------------------------------------------------------------------------------------
      let xhttp3 = new XMLHttpRequest();
      xhttp3.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          myObj3 = JSON.parse(this.responseText);
          // console.log(myObj2[1].county); //this returns LEHIGH
          google.charts.load("current", {
            packages: ["corechart"]
          });
          google.charts.setOnLoadCallback(drawChart);
          console.log("PRINT: " + myObj3[0].college_name + " " + myObj3[0].total);

          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              ['College', 'Covid Cases'],
              [myObj3[0].college_name, parseInt(myObj3[0].total)],
              [myObj3[1].college_name, parseInt(myObj3[1].total)],
              [myObj3[2].college_name, parseInt(myObj3[2].total)],
              [myObj3[3].college_name, parseInt(myObj3[3].total)],
              [myObj3[4].college_name, parseInt(myObj3[4].total)],
              [myObj3[5].college_name, parseInt(myObj3[5].total)],
              [myObj3[6].college_name, parseInt(myObj3[6].total)]
            ]);

            var options = {
              title: 'Covid cases by college in the Lehigh Valley',
              pieHole: 0.4,
            };

            var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
            chart.draw(data, options);
          }

        }
      };
      //---------------------------------------------------------------------------------------------------------------------------
      let xhttp4 = new XMLHttpRequest();
      xhttp4.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          myObj4 = JSON.parse(this.responseText);

          google.charts.load('current', {
            packages: ['corechart', 'bar']
          });
          google.charts.setOnLoadCallback(drawBasic);

          function drawBasic() {
            var data = new google.visualization.DataTable();
            data.addColumn('timeofday', 'Time of Day');
            data.addColumn('number', 'Motivation Level');


            var data = google.visualization.arrayToDataTable([
              ['County', 'Total Cases In County', 'Lafayette College', 'Lehigh University',
                'Moravian College', 'Muhlenberg and Allentown', 'DeSales University',
                'Cedar Crest College', 'Pennsylvania State University Lehigh Valley'
              ],
              [myObj4[7].area, parseInt(myObj4[7].total), null, null, null, null, null, null, null],
              [myObj4[8].area, parseInt(myObj4[8].total), null, null, null, parseInt(myObj4[6].total), parseInt(myObj4[5].total), parseInt(myObj4[0].total), parseInt(myObj4[3].total)],
              [myObj4[9].area, parseInt(myObj4[9].total), parseInt(myObj4[2].total), parseInt(myObj4[4].total), parseInt(myObj4[1].total), null, null, null, null],
              [myObj4[10].area, parseInt(myObj4[10].total), null, null, null, null, null, null, null]
            ]);

            var options = {
              title: "Cases at each college in a county and total cases in the county",
              // width: 1000,
              // height: 700,
              legend: {
                position: 'top',
                maxLines: 4
              },
              bar: {
                groupWidth: '75%'
              },
              isStacked: true,
              /* colors: ['#b2b7ca', '#8496b1','#b2c3de','#dad2e1','#d8bbad','#e5dfc7','#658e9d','#dfcfbb'], */
              colors: ['#b2b7ca', '#8496b1', '#c3a7ad', '#dad2e1', '#d8bbad', '#e5dfc7', '#658e9d',
                '#bcd7db'
              ],
              vAxes: {
                // Adds titles to each axis.
                0: {
                  title: 'Number of Covid Cases'
                },
                1: {
                  title: 'County'
                }
              }
            };

            var chart = new google.visualization.ColumnChart(
              document.getElementById('chart_div'));

            chart.draw(data, options);
          }
        }
      };
      //---------------------------------------------------------------------------------------------------------------------------
      let xhttp5 = new XMLHttpRequest();
      xhttp5.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          myObj5 = JSON.parse(this.responseText);
          //console.log(myObj5[1].county); //this returns LEHIGH
          google.charts.load('current', {
            'packages': ['line']
          });
          google.charts.setOnLoadCallback(drawChart);

          function drawChart() {

            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Week');
            data.addColumn('number', 'Lafayette');
            data.addColumn('number', 'Lehigh');
            data.addColumn('number', 'Moravian');

            data.addRows([[myObj5[0].week, myObj5[0].lafayette, myObj5[0].lehigh, myObj5[0].moravian],
            [myObj5[1].week, myObj5[1].lafayette, myObj5[1].lehigh, myObj5[1].moravian],
            [myObj5[2].week, myObj5[2].lafayette, myObj5[2].lehigh, myObj5[2].moravian],
            [myObj5[3].week, myObj5[3].lafayette, myObj5[3].lehigh, myObj5[3].moravian]]);

            var options = {
              chart: {
                title: 'Northampton Colleges',
                subtitle: 'COVID Cases per week'
              },
              width: 900,
              height: 500,
              axes: {
                x: {
                  0: {
                    side: 'bottom'
                  }
                }
              }
            };

            var chart = new google.charts.Line(document.getElementById('line_top_x'));

            chart.draw(data, google.charts.Line.convertOptions(options));
          }
        }
      };
      var url = "http://139.147.9.192/counties"
      var url2 = "http://139.147.9.192/countyIncidence"
      var url3 = "http://139.147.9.192/collegeTotal"
      var url4 = "http://139.147.9.192/casesTotal"
      var url5 = "http://139.147.9.192/northamptonCollege"
      xhttp.open("GET", url, true);
      xhttp.send();
      xhttp2.open("GET", url2, true);
      xhttp2.send();
      xhttp3.open("GET", url3, true);
      xhttp3.send();
      xhttp4.open("GET", url4, true);
      xhttp4.send();
      xhttp5.open("GET", url5, true);
      xhttp5.send();
    }
    loadDoc();


  </script>
  <style>
    .overlay {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 60px;
      /* chartArea top  */
      left: 180px;
      /* chartArea left */
    }

    .chart {
      width: 100%;
      min-height: 450px;

    }

    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #a3bbaa;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
      padding-left: 15%;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #a3bbaa;
      font-size: 50px;
    }

    .logo {
      color: #a3bbaa;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #a3bbaa;
    }

    .carousel-indicators li {
      border-color: #a3bbaa;
    }

    .carousel-indicators li.active {
      background-color: #a3bbaa;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #a3bbaa;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #a3bbaa !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #a3bbaa;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }

      .graph {
        width: 20%;
        height: 20%;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage"><small>SQLadies</small></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#map"><small>Lehigh Valley Covid Map</small></a></li>
          <li><a href="#incidence"><small>Incidence Covid Graph</small></a></li>
          <li><a href="#column"><small>College Covid Comparison Graph</small></a></li>
          <li><a href="#donut"><small>College Covid Donut Graph</small></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Covid Stats in Lehigh Valley</h1>
  </div>


  <!-- Container (Map Section) -->
  <div id="map" class="container-fluid text-center">
    <h2>Lehigh Valley Covid Map</h2><br>
    <div id="regions_div" class="chart"></div>
  </div>

  <!-- Container (Incidence Section) -->
  <div id="incidence" class="container-fluid text-center">
    <h2>Incidence Graph in Lehigh Valley by county</h2>
    <div id="top_x_div" class="chart"></div>
  </div>

  <!-- Container (Comparison Section) -->
  <div id="column" class="container-fluid text-center">
    <h2>College Covid Comparison Graphs</h2><br>
    <div id="chart_div" class="chart"></div>
  </div>

  <!-- Container (Donut Section) -->
  <div id="donut" class="container-fluid text-center">
    <h2>College Covid Donut Graph</h2><br>
    <div id="donutchart" class="chart"></div>
    <h2>College Covid Line Graph</h2><br>
    <div id="line_top_x" class="chart"></div>
    <!-- <div class="overlay">
            <div style="color: #b44; font-family:'Arial Black'; font-size: 32px; letter-spacing: .21em; margin-top:2630px; margin-left:325px;">76</div>
    </div> -->
  </div>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>

    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    <p>Project Members: Danielle Baker, Mei Ting Ieong, Shiho Numakura, Jamie Monteleone</p>

  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>
